<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_settings_24dp"
        android:background="?attr/selectableItemBackground"
        android:tint="@android:color/white"
        android:layout_gravity="center_vertical"

        android:layout_marginRight="8dp"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_play_arrow_24dp"
        android:background="?attr/selectableItemBackground"
        android:tint="@android:color/white"
        android:layout_gravity="center_vertical"
        android:visibility="visible"

        android:layout_marginRight="8dp"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_stop_24dp"
        android:background="?attr/selectableItemBackground"
        android:tint="@android:color/white"
        android:layout_gravity="center_vertical"
        android:visibility="gone"

        android:layout_marginRight="8dp"
        android:padding="8dp" />

</LinearLayout>